
@import url('../node_modules/font-awesome/css/font-awesome.min.css');
@import url('node_modules/font-awesome/css/font-awesome.min.css');
@import url('http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic');

*{  
  margin: 0;  
  padding: 0;  
  box-sizing: border-box;  
}  
header{  
display: flex;  
justify-content: space-evenly;  
align-items: center;  
height:60px;  
width:100%;  
background:black;  

}  
.heading ul{  
  display:flex;  
  }  
.logo a{  
  color:white;  
  transition-duration: 1s;  
  font-weight: 800;  
}  
.logo a:hover{  
  color:rgb(240, 197, 6);  
  transition-duration: 1s;  
}  
.heading ul li{  
  list-style: none;  
}  
.heading ul li a{  
  margin:5px;  
  text-decoration: none;  
  color:black;  
  font-weight: 500;  
  position:relative;  
  color:white;  
  margin:2px 14px;  
  font-size: 18px;  
  transition-duration: 1s;  
}  
.heading ul li a:active{  
  color:red;  
}  
.heading ul li a:hover{  
  color:rgb(243, 168, 7);  
  transition-duration: 1s;  
}  
.heading ul li a::before{  
  content:'';  
  height:2px;  
  width:0px;  
  position:absolute;  
  left:0;  
  bottom:0;  
  background-color: white;  
  transition-duration: 1s;  
}  
.heading ul li a:hover::before{  
  width:100%;   
  transition-duration: 1s;  
  background-color:rgb(243, 168, 7);  
}  
#input{  
  height:30px;  
  width:300px;  
  text-decoration: none;  
  border:0px;  
  padding:5px;  
}  
.logo a{  
  color: white;  
  font-size: 35px;  
  font-weight: 500;  
  text-decoration:none;  
} 

/*sign up button*/
.btn-sign{
  background-color: red;
  padding: 5px;
  margin-left: 70px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}
/*sign up button end*/
.btn-cart{
  background-color: red;
  border-color: red;
  padding: 5px;
  margin-left: 0;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-top: 10px;
  width: 100%;
  border-radius: 2px;
  color: white;
  cursor: pointer;
}





ion-icon{  
  width:30px;  
  height:30px;  
  background-color: white;  
  color:black;  
}  
ion-icon:hover{  
  cursor: pointer;  
}  
.search a{  
  display:flex; 
  text-decoration: none; 
} 

header a ion-icon{  
  position:relative;  
  right:3px;  
}  
.img-slider img{  
  height:720px;  
  width:1080px;  
}  
@keyframes slide{  
  0%{  
    left:0px;  
}  
  15%{  
    left:0px;  
  }  
  20%{  
    left:-1080px;  
  }  
  32%{  
    left:-1080px;  
  }  
  35%{  
    left:-2160px;  
  }  
  47%{  
    left:-2160px;  
  }  
  50%{  
    left:-3240px;  
  }  
  63%{  
    left:-3240px;  
  }  
  66%{  
    left:-4320px;  
  }  
  79%{  
    left:-4320px;  
  }  
  82%{  
    left:-5400px;  
  }  
  100%{  
    left:0px;  
}}  
.img-slider{  
  display:flex;  
  float:left;  
  position:relative;  
  margin-top: 2px;
  width: 1500px;  
  height: 500px;  
  animation-name:slide;  
  animation-duration: 10s;  
  animation-iteration-count: infinite;  
  transition-duration:2s ;  
}  
.heading1 {  
  opacity:0;  
}  
.search{  
  display:flex;  
  position: relative;  
}  
.section1{  
  width:1080px;  
  overflow:hidden;  
  justify-content: center;  
  align-items: center;  
  margin:0px auto;  
}  
  .section2 .container{  
    display:flex;  
    width:100%;  
    height:max-content;  
    flex-wrap: wrap;  
    justify-content:center;  
    margin:10px auto;  
  }  
  .section2 .container .items{  
    margin: 10px;  
    width:200px;  
    height: 300px;  
    background-color:white;  
    border:2.5px solid black;  
    border-radius: 12px;  
  }  
  .section2 .container .items .name{  
text-align:center;  
background-color:rgb(240, 197, 6);  
height:25px;  
padding-top:4px;  
color:white;  
margin: 0;  
  }  
  .section2 .container .items .price{  
float:left;  
padding-left:10px;  
display: block;  
width:100%;  
color:black;  
font-weight: 650;  
  }  
 .section2 .container .items .info{  
    padding-left:10px;  
    color:rgb(243, 168, 7);  
  }  
  .section2 .container .items .img img{  
width:200px;  
height:200px;  
margin: 0;  
padding: 0;  
border-radius:12px;  
transition-duration:0.8s;  
  }  
  .section2 .container .items .img {  
    overflow: hidden;  
    margin: 0;  
  }  
  .section2 .container .items:hover .img img{  
    transform: scale(1.2);  
    transition-duration:0.8s;  
    border-radius:12px;  
  }  
footer{  
  display:flex;  
  flex-direction: column;  
 background-color: black;  
  align-items: center;  
  color:white;  
}  
.footer1{  
  display:flex;  
flex-direction: column;  
align-items: center;  
color:white;  
margin-top:15px;  
}  
.social-media{  
display:flex;  
  justify-content: center;  
  color:white;  
  flex-wrap: wrap;  
}  
.social-media a{  
  color:white;  
  margin:20px;  
  border-radius: 5px;  
  margin-top:10px;  
  color:white;  
}  
.social-media a ion-icon{  
  color:white;  
  background-color: black;  
}  
.social-media a:hover ion-icon{  
  color:red;  
  transform: translateY(5px);  
}  
.footer2{  
  display: flex;  
  width:100%;  
  justify-content:space-evenly;  
  align-items: center;  
  text-decoration: none;  
  flex-wrap: wrap;  
}  
.footer0{  
  font-weight:1200;  
  transition-duration: 1s;  
}  
.footer0:hover{  
  color:rgb(243, 168, 7);  
}  
.footer2 .heading {  
  font-weight: 900;  
  font-size: 18px;  
}  
.footer3 {  
margin-top:60px;  
margin-bottom: 20px;  
display:flex;  
flex-wrap: wrap;  
  justify-content: center;  
}  
.footer2 .heading:hover{  
  color:rgb(243, 168, 7) ;  
}  
.footer2 .div:hover{  
transform: scale(1.05);  
}  
.footer3 h4{  
  margin:0 10px;  
}  
.footer2 div{  
  margin:10px;  
}  
.menu{  
  visibility:hidden;  
}  
.heading1 .ham:active{  
  color: red;  
}  
.items{  
  overflow:hidden;  
}  
.ham,.close{  
cursor:pointer;  
}  
@media screen and (max-width:1250px){  
  .heading ul li{  
    display:none;  
  }  
  .items{  
    transform:scale(0.9);  
  }  
  .img-slider img{  
    height:60vw;  
    width:80vw;  
    }  
  .ham:active {  
     color:red;  
   }   
    .menu {  
    display:flex;  
    flex-direction: column;  
    align-items: center;  
    }    
    .menu a ion-icon{  
      position: absolute;  
    }  
   @keyframes slide1{  
    0%{  
      left:0vw;  
    }  
    15%{  
      left:0vw;  
    }  
    20%{  
      left:-80vw;  
    }  
    32%{  
      left:-80vw;  
    }  
    35%{  
      left:-160vw;  
    }  
   47%{  
     left:-160vw;  
   }  
    50%{  
      left:-240vw;  
    }  
    63%{  
      left:-240vw;  
    }  
    66%{  
      left:-320vw;  
    }  
    79%{  
      left:-320vw;  
    }  
    82%{  
      left:-400vw;  
    }  
    100%{  
      left:0vw;  
  }}  
  .menu ul{  
    display:flex;  
    flex-direction:column;  
    position: absolute;  
    width:100vw;  
    height:100vh;  
    background-color: black;  
    left:0;  
    top:0;  
    z-index:11;  
    align-items: center;  
    justify-content: center;  
    opacity:1;  
    }  
.close{  
z-index:34;      
  color:white;  
background-color: black;  
}  
.close:active{  
  color:red;  
}  
  .menu ul li{  
    list-style: none;  
    margin: 20px;  
    border-top:3px solid white;  
    width:80%;  
    text-align:center;  
    padding-top:10px;  
   }  
   .menu ul li a{  
text-decoration: none;  
padding-top: 10px;  
color:white;  
font-weight: 900;  
   }  
   .menu ul li a:hover{  
     color:rgb(240, 197, 6);  
   }  
  .img-slider{  
    display:flex;  
    float:left;  
    position:relative;  
    width:80%;  
    height:60%;  
    animation-name:slide1;  
    animation-duration: 10s;  
    animation-iteration-count: infinite;  
    transition-duration:2s ;  
  }  
  .section1{  
    width:80%;  
overflow:hidden;  
    justify-content: center;  
    align-items: center;  
    margin:0px auto;  
  }  
.heading1{  
opacity: 1;  
position:relative;  
bottom:8px;  
     }  
  .search a{  
    display:flex;  
    flex-wrap: nowrap;  
  }  
.heading1 .ham{  
    background-color: black;  
    color:white;  
  }  
  #input{  
    width:200px;  
    flex-shrink:2;  
  }  
  header{  
    height:150px;  
  }  
}  
@media screen and (max-width:550px){  
  .heading ul li{  
    display:none;  
   }  
   .heading1{  
    opacity: 1;  
   bottom:8px;  
   }  
    header{  
      height:250px;  
    flex-wrap: wrap;  
    display: flex;  
    flex-direction: column;  
        }  
    #input{  
    width:150px;  
  }  
  .close{  
z-index:34;}  
.search a{  
  display:flex;  
  flex-wrap: nowrap;  
}  
}





@import url("https://fonts.googleapis.com/css2?family=Poiret+One&display=swap");







/* about us style starts  */

.about-style {
        margin: 10rem 0;
}

.about-style .main-heading,
.service-style .main-heading,
.contact-style .main-heading {
        font-size: 4rem;
        color: #fd5c63;
        letter-spacing: 1px;
        font-weight: bold;
}

.about-style .sub-heading,
.service-style .sub-heading,
.contact-style .sub-heading {
        font-size: 2.5rem;
        letter-spacing: 3px;
        line-height: 2;
        color: #333;
        font-weight: 500;
}


/* our services style starts  */

#about
{
  text-align: center;

	padding-top: 50px;
	padding-bottom: 50px;
	
}
h2{
  color: #210c59;
  font-size: 50px;
}


#about .btn
{
	margin-top:20px;
	margin-bottom:30px;
  padding: 5px;
  color: white;
  background-color: blue;
  border-radius: 2px;
  border-color: royalblue;
	
}
.btn-primary:hover{
	background:#007bff;
	cursor: pointer;
	transition: 0.7s;
	
}


.about-content
{
	padding-top: 20px;
  font-size: 25px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



#services
{
	background: black;
	background-size: cover;
	background-position: center;
	color:#555!important;
	background-attachment: fixed;
	padding-top:50px;
	padding-bottom: 50px;
}



#services h1
{
	text-align: center;
	color:#fff!important;
	padding-bottom: 10px;
  font-size: 35px;
}

#services h1::after
{
	content: '';
	background:#efefef;
	display: block;
	height:3px;
	width:170px;
	margin: 20px auto 5px;
}
#services h3
{
	font-weight: 400;
	color: white;
	margin: auto;
}
#services p
{
	font-weight: 400;
	color: white;
	margin: auto;
	margin-top: 20px;
}


#services i
{
	
	color: white;
}

.icon
{
	font-size:40px;
	margin:20px auto;
	padding: 20px;
	height: 80px;
	width:80px;
	border:1px solid #fff;
	border-radius:50%;
}

.services .col-md-4:hover{
	background:#007bff;
	cursor: pointer;
	transition: 0.7s;
	
}



/* our services style ends  */





/* Team section closed */

/* contact us starts here  */

.contact-style {
        margin: 1rem 0;
        align-items: center;
        margin-left: 400px;
        width: 50%;
}

.contact-style .main-heading {
        text-align: center;
        font-size: 4rem;
        color: #210c59;
        letter-spacing: 1px;
        font-weight: bold;
}

.contact-style .sub-heading {
        font-size: 2.5rem;
        text-align: center;
        letter-spacing: 3px;
        line-height: 2;
        color: black;
        font-weight: 500;
}

label {
        margin-top: 2rem;
        margin-bottom: 0rem;
        font-size: 25px;
        color: #000;
}

.form-group {
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding-top: 2px;
        padding-bottom: 2px;
        width: 100%;
        margin-left: 0px;
        
        
}

.form-control {
        padding: 0.5rem 1rem;
        font-size: 1.7rem;
        font-weight: 400;
        width: 100%;
}

#emailHelp,
::placeholder {
        font-size: 1rem;
}

::placeholder {
        font-weight: 200;
}
.btn-primary{
  color: white;
  cursor: pointer;
  background-color: rgb(36, 36, 101);
  border-color: #8e70e3;
  margin-left: 0px;
  margin-bottom: 20px;
  padding: 10px;
  width: 100px;
}

/* footer sections ends  */



/* media queries part starts here  */

@media (max-width: 768px) {
        #logo {
                font-size: 2.5rem;
        }

        .hero-text h1 {
                font-size: 3rem;
        }

        figure {
                margin: 5rem 0;
        }

        figure img {
                min-width: 100%;
        }

        .hero-text p,
        .our-services p,
        label {
                font-size: 1.5rem;
        }

        .about-style .sub-heading,
        .service-style .sub-heading,
        .contact-style .sub-heading {
                font-size: 2rem;
        }
}


/* Our Team Section start */
.imp-info-area {
  margin-top: 25px;
  margin-bottom: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.block {
  width: 22%;
  float: left;
  padding-left: 5px;
  padding: 10px;
  /* background-color: #e51f3b; */
  transition: transform 1s ease-in-out;
}

.image{
  margin-left: 5px;
  width: 100%;
  
  
}

.block:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.important-heading {
  width: 100%;
  margin-bottom: 25px;
  color: rgb(35, 35, 88);
  font-size: 2.5em;
  text-align: center;
  font-weight: normal;
  line-height: 35px;
}

.icon {
  text-align: center;
}

.text-area {
  color: #fff;
  text-align: center;
}

.text-area p {
  color: black;
  text-align: center;
  font-size: 1.2em;
}

.text-area a {
  color: #fff;
  text-align: center;
  text-decoration: none;
}

.text-area a:hover {
  color: #fff;
  text-align: center;
  text-decoration: none;
}

.text-area h4 {
  color: black;
  font-size: 1.4em;
  margin-top: 15px;
}
.text-area h5 {
  color: rgb(68, 68, 147);
  font-size: 1.4em;
  margin-top: 15px;
}

.img-box ul, .img-box ul
{
	transition: 0.5s;
}

.img-responsive
{
	height: 250px;
	width: 200px;
	margin: 0px 50px;
	
	
}
/* our team section closed */


