{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "nodedynamic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "kk": "nodemon src/app.js -e js,hbs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.0",
    "express": "^4.18.1",
    "hbs": "^4.2.0",
    "jquery": "^3.6.0",
    "mongoose": "^6.4.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "font-awesome": "^4.7.0"
  }
}
